<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yidu</artifactId>
        <groupId>com.smartbean</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yidu-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.smartbean</groupId>
            <artifactId>yidu-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartbean</groupId>
            <artifactId>yidu-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartbean</groupId>
            <artifactId>yidu-repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartbean</groupId>
            <artifactId>yidu-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>